APP_ENV=development
APP_SECRET=secret
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_PASS=rootUser
PORT=3001

EMAIL_PASSWORD='dhxzooxujmommkae'
EMAIL_USER=angular14m@gmail.com
EMAIL_HOST=smtp-mail@outlook.com
